<div class="row" >
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-aqua">
                <i class="fa fa-calendar"></i>
            </span>
            <div class="info-box-content">
                <span class="info-box-text">Last Accident</span>
                <span class="info-box-number">16 Days</span>
            </div><!-- /.info-box-content -->
        </div><!-- /.info-box -->
    </div><!-- /.col -->
    
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <i class="fa fa-trophy"></i>
            </span>
            <div class="info-box-content">
                <span class="info-box-text">Last Award Given</span>
                <span class="info-box-number">0 Days</span>
            </div><!-- /.info-box-content -->
        </div><!-- /.info-box -->
    </div><!-- /.col -->
    
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-yellow">
                <i class="fa fa-hand-o-right"></i>
            </span>
            <div class="info-box-content">
                <span class="info-box-text">Bingo Ball</span>
                <span class="info-box-number">B9</span>
            </div><!-- /.info-box-content -->
        </div><!-- /.info-box -->
    </div><!-- /.col -->
    
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-red">
                <i class="fa fa-dollar"></i>
            </span>
            <div class="info-box-content">
                <span class="info-box-text">Total Money Given</span>
                <span class="info-box-number">91,654</span>
            </div><!-- /.info-box-content -->
        </div><!-- /.info-box -->
    </div><!-- /.col -->
</div>